SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ainnect?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=annguyen199

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_OPEN_IN_VIEW=false
JWT_SECRET=mySecretKeyForAinnectApplicationThatIsVerySecureAndLong
SPRING_JACKSON_SERIALIZATION_WRITE_DATES_AS_TIMESTAMPS=false

SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=100MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=100MB
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_FILE_SIZE_THRESHOLD=2KB
# SPRING_SERVLET_MULTIPART_LOCATION=${java.io.tmpdir}

SERVER_PORT=8080

LOGGING_LEVEL_ORG_HIBERNATE_SQL=info
LOGGING_LEVEL_ORG_HIBERNATE_ORM_JDBC_BIND=info

JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

APP_FILE_UPLOAD_DIR=uploads
APP_FILE_BASE_URL=http://localhost:8080


CLOUDFLARE_R2_ENABLED=true
CLOUDFLARE_R2_ACCOUNT_ID=c5a130712317edb3fbbee10c04e581ab
CLOUDFLARE_R2_ACCESS_KEY_ID=de3f6021c3a7e2d718ccd6fe302fe2c5
CLOUDFLARE_R2_SECRET_ACCESS_KEY=99053b10d26c7fd79fc7b1d0e046b061c4a083c20d35407ff4609e7efd2ca586
CLOUDFLARE_R2_BUCKET_NAME=ainnect-media
CLOUDFLARE_R2_PUBLIC_URL=https://cdn.ainnect.me